# General
flask==3.1.1
requests==2.32.4
eventlet==0.39.1
gunicorn[eventlet]==23.0.0
pydantic==2.11.7

# CSS/JS Assets
flask_assets==2.1.0
jsmin==3.0.1

# Sockets
flask_socketio==5.5.1
python_engineio==4.12.1
python_socketio==5.13.0

# Celery
celery==5.5.2
flower==2.0.1
redis==6.3.0

# Octave interaction
scipy==1.15.2
numpy==2.2.4
octave-kernel==0.36.0
ipython==8.32.0

# Octave packages
sympy==1.5.1

# Database
alembic==1.16.1
SQLAlchemy==2.0.41
Flask-SQLAlchemy==3.1.1
psycopg2-binary==2.9.10

# App management
Flask-Migrate==4.1.0

# Forms
flask_wtf==1.2.2
wtforms==3.2.1

# GitHub interaction
pygithub==2.6.1

# Error Tracking
blinker==1.9.0
rollbar==1.3.0

# Metrics
prometheus-flask-exporter==0.23.2
