# General
flask==0.12.2
requests==2.18.4
beautifulsoup4==4.6.0
eventlet==0.20.0

# CSS/JS Assets
flask_assets==0.12
cssmin
jsmin

# Sockets
flask_socketio==2.9.3
python-engineio==2.0.1
python-socketio==1.8.4

# Celery
celery==4.1.0
redis==2.10.6

# Octave interaction
scipy==0.17.1
-e git://github.com/suever/oct2py.git@16db760302111a32d40cc47c5a155cc12897ae3f#egg=oct2py
numpy==1.11.1

# Octave packages
sympy

# Database
SQLAlchemy==1.1.14
Flask-SQLAlchemy==2.3.0

# App management
Flask-Migrate==2.1.1
Flask-Script==2.0.6

# Forms
flask_wtf==0.14.2

# Flower
flower==0.9.2
