# General
flask==2.0.1
requests==2.26.0
beautifulsoup4==4.10.0
eventlet==0.30.2
gunicorn==20.1.0

# CSS/JS Assets
flask_assets==2.0
jsmin==3.0.0

# Sockets
flask_socketio==5.1.1
python_engineio==4.2.0
python_socketio==5.4.0

# Celery
celery==5.1.2
redis==3.5.3

# Octave interaction
scipy==1.7.1
numpy==1.21.2
octave-kernel==0.32.0
ipython==7.28.0

# Octave packages
sympy==1.8

# Database
SQLAlchemy==1.4.25
Flask-SQLAlchemy==2.5.1
psycopg2-binary==2.9.1

# App management
Flask-Migrate==2.7.0
Flask-Script==2.0.6
honcho==1.0.1

# Forms
flask_wtf==0.15.1
