# General
flask==1.0.2
requests==2.21.0
beautifulsoup4==4.7.1
eventlet==0.24.1
gunicorn==19.9.0

# Python 2/3 Compatibility
six==1.12.0

# CSS/JS Assets
flask_assets==0.12
yuicompressor==2.4.8

# Sockets
flask_socketio==3.3.1
python-engineio==3.4.3
python-socketio==4.0.0

# Celery
celery==4.2.1
redis==2.10.6

# Octave interaction
scipy==1.2.1
numpy==1.16.2
octave-kernel==0.28.4
ipython==5.4.1 # pyup: ignore

# Octave packages
sympy==1.3

# Database
SQLAlchemy==1.3.0
Flask-SQLAlchemy==2.3.2

# App management
Flask-Migrate==2.4.0
Flask-Script==2.0.6

# Forms
flask_wtf==0.14.2
