# General
flask==1.0.2
requests==2.19.1
beautifulsoup4==4.6.0
eventlet==0.23.0
gunicorn==19.8.1

# Python 2/3 Compatibility
six==1.11.0

# CSS/JS Assets
flask_assets==0.12
yuicompressor==2.4.8

# Sockets
flask_socketio==3.0.1
python-engineio==2.2.0
python-socketio==2.0.0

# Celery
celery==4.2.0
redis==2.10.6

# Octave interaction
scipy==1.1.0
numpy==1.14.5
octave-kernel==0.28.4
ipython==5.4.1 # pyup: ignore

# Octave packages
sympy==1.1.1

# Database
SQLAlchemy==1.2.10
Flask-SQLAlchemy==2.3.2

# App management
Flask-Migrate==2.2.1
Flask-Script==2.0.6

# Forms
flask_wtf==0.14.2
