# General
flask==1.0.2
requests==2.21.0
beautifulsoup4==4.7.1
eventlet==0.24.1
gunicorn==19.9.0

# Python 2/3 Compatibility
six==1.12.0

# CSS/JS Assets
flask_assets==0.12
yuicompressor==2.4.8

# Sockets
flask_socketio==3.3.2

# Celery
celery==4.3.0
redis==3.2.1

# Octave interaction
scipy==1.2.1
numpy==1.16.3
octave-kernel==0.28.4
ipython==5.4.1 # pyup: ignore

# Octave packages
sympy==1.4

# Database
SQLAlchemy==1.3.3
Flask-SQLAlchemy==2.4.0

# App management
Flask-Migrate==2.4.0
Flask-Script==2.0.6
honcho==1.0.1
-e git://github.com/benwilber/honcho-export-systemd.git@27c5ec16#egg=honcho-export-systemd

# Forms
flask_wtf==0.14.2
