# General
flask==1.0.2
requests==2.18.4
beautifulsoup4==4.6.0
eventlet==0.20.0
gunicorn==19.7.1

# Python 2/3 Compatibility
six==1.11.0

# CSS/JS Assets
flask_assets==0.12
yuicompressor==2.4.8

# Sockets
flask_socketio==2.9.3
python-engineio==2.0.1
python-socketio==1.8.4

# Celery
celery==4.1.0
redis==2.10.6

# Octave interaction
scipy==1.0.0
numpy==1.13.3
octave-kernel==0.28.2
ipython==5.4.1 # pyup: ignore

# Octave packages
sympy==1.1.1

# Database
SQLAlchemy==1.2.0
Flask-SQLAlchemy==2.3.2

# App management
Flask-Migrate==2.1.1
Flask-Script==2.0.6

# Forms
flask_wtf==0.14.2
