# General
flask==2.1.1
requests==2.27.1
beautifulsoup4==4.10.0
eventlet==0.33.0
# Should be pinned until a new gunicorn release greater than 20.1.0 comes out. (Due to eventlet v0.33 compatibility issues)
git+https://github.com/benoitc/gunicorn.git@1299ea9e967a61ae2edebe191082fd169b864c64#egg=gunicorn[eventlet]==20.1.0
Jinja2==3.1.1

# CSS/JS Assets
flask_assets==2.0
jsmin==3.0.1

# Sockets
flask_socketio==5.1.1
python_engineio==4.3.1
python_socketio==5.5.2

# Celery
celery==5.2.5
redis==4.2.1

# Octave interaction
scipy==1.8.0
numpy==1.22.3
octave-kernel==0.34.2
ipython==8.2.0

# Octave packages
sympy==1.10.1

# Database
SQLAlchemy==1.4.34
Flask-SQLAlchemy==2.5.1
psycopg2-binary==2.9.3

# App management
Flask-Migrate==3.1.0
honcho==1.1.0

# Forms
flask_wtf==1.0.1

# Forced pinned versions
markupsafe==2.1.1
