# General
flask==1.1.2
requests==2.25.1
beautifulsoup4==4.9.3
eventlet==0.30.2
gunicorn==20.1.0

# CSS/JS Assets
flask_assets==2.0
jsmin==2.2.2

# Sockets
flask_socketio==5.0.1
python_engineio==4.0.0
python_socketio==5.1.0

# Celery
celery==5.0.5
redis==3.5.3

# Octave interaction
scipy==1.6.2
numpy==1.20.2
octave-kernel==0.32.0
ipython==7.22.0

# Octave packages
sympy==1.8

# Database
SQLAlchemy==1.4.6
Flask-SQLAlchemy==2.5.1
psycopg2-binary==2.8.6

# App management
Flask-Migrate==2.7.0
Flask-Script==2.0.6
honcho==1.0.1

# Forms
flask_wtf==0.14.3
