# General
flask==1.0.3
requests==2.22.0
beautifulsoup4==4.7.1
eventlet==0.25.0
gunicorn==19.9.0

# CSS/JS Assets
flask_assets==0.12
yuicompressor==2.4.8

# Sockets
flask_socketio==4.0.0
python_socketio==4.0.2
python_engineio==3.5.2

# Celery
celery==4.3.0
redis==3.2.1

# Octave interaction
scipy==1.3.0
numpy==1.16.3
octave-kernel==0.30.3
ipython==5.4.1 # pyup: ignore

# Octave packages
sympy==1.4

# Database
SQLAlchemy==1.3.3
Flask-SQLAlchemy==2.4.0

# App management
Flask-Migrate==2.5.1
Flask-Script==2.0.6
honcho==1.0.1
-e git://github.com/benwilber/honcho-export-systemd.git@27c5ec16#egg=honcho-export-systemd

# Forms
flask_wtf==0.14.2
