# General
flask==1.1.2
requests==2.24.0
beautifulsoup4==4.9.1
eventlet==0.26.1
gunicorn==20.0.4

# CSS/JS Assets
flask_assets==2.0
yuicompressor==2.4.8

# Sockets
flask_socketio==4.3.1
python_engineio==3.13.1
python_socketio==4.6.0

# Celery
celery==4.4.6
redis==3.5.3

# Octave interaction
scipy==1.5.2
numpy==1.19.1
octave-kernel==0.32.0
ipython==7.16.1

# Octave packages
sympy==1.6.1

# Database
SQLAlchemy==1.3.18
Flask-SQLAlchemy==2.4.4

# App management
Flask-Migrate==2.5.3
Flask-Script==2.0.6
honcho==1.0.1
-e git://github.com/benwilber/honcho-export-systemd.git@27c5ec16#egg=honcho-export-systemd

# Forms
flask_wtf==0.14.3
