# General
flask==2.2.3
requests==2.28.2
eventlet==0.33.3
# Should be pinned until a new gunicorn release greater than 20.1.0 comes out. (Due to eventlet v0.33 compatibility issues)
git+https://github.com/benoitc/gunicorn.git@1299ea9e967a61ae2edebe191082fd169b864c64#egg=gunicorn[eventlet]==20.1.0
werkzeug==2.2.3
pydantic==1.10.5

# CSS/JS Assets
flask_assets==2.0
jsmin==3.0.1

# Sockets
flask_socketio==5.3.2
python_engineio==4.3.1
python_socketio==5.7.2

# Celery
celery==5.2.7
flower==1.2.0
redis==4.5.1

# Octave interaction
scipy==1.10.0
numpy==1.24.2
octave-kernel==0.35.1
ipython==8.10.0

# Octave packages
sympy==1.5.1

# Database
alembic==1.9.4
SQLAlchemy==2.0.3
Flask-SQLAlchemy==3.0.3
psycopg2-binary==2.9.5

# App management
Flask-Migrate==4.0.4

# Forms
flask_wtf==1.1.1
wtforms==3.0.1

# GitHub interaction
pygithub==1.58.0

# Error Tracking
blinker==1.5
rollbar==0.16.3

# Metrics
prometheus-flask-exporter==0.22.0
