# General
flask==1.1.1
requests==2.22.0
beautifulsoup4==4.8.1
eventlet==0.25.1
gunicorn==20.0.4

# CSS/JS Assets
flask_assets==0.12
yuicompressor==2.4.8

# Sockets
flask_socketio==4.2.1
python_socketio==4.4.0
python_engineio==3.11.1

# Celery
celery==4.4.0
redis==3.3.11

# Octave interaction
scipy==1.4.1
numpy==1.17.4
octave-kernel==0.31.0
ipython==7.10.2 # pyup: ignore

# Octave packages
sympy==1.5

# Database
SQLAlchemy==1.3.12
Flask-SQLAlchemy==2.4.1

# App management
Flask-Migrate==2.5.2
Flask-Script==2.0.6
honcho==1.0.1
-e git://github.com/benwilber/honcho-export-systemd.git@27c5ec16#egg=honcho-export-systemd

# Forms
flask_wtf==0.14.2
