# General
flask==1.0.2
requests==2.20.0
beautifulsoup4==4.6.3
eventlet==0.24.1
gunicorn==19.9.0

# Python 2/3 Compatibility
six==1.11.0

# CSS/JS Assets
flask_assets==0.12
yuicompressor==2.4.8

# Sockets
flask_socketio==3.0.1
python-engineio==2.3.2
python-socketio==2.0.0

# Celery
celery==4.2.1
redis==2.10.6

# Octave interaction
scipy==1.1.0
numpy==1.15.2
octave-kernel==0.28.4
ipython==5.4.1 # pyup: ignore

# Octave packages
sympy==1.3

# Database
SQLAlchemy==1.2.12
Flask-SQLAlchemy==2.3.2

# App management
Flask-Migrate==2.2.1
Flask-Script==2.0.6

# Forms
flask_wtf==0.14.2
