# General
flask==1.1.2
requests==2.25.1
beautifulsoup4==4.9.3
eventlet==0.30.1
gunicorn==20.0.4

# CSS/JS Assets
flask_assets==2.0
jsmin==2.2.2

# Sockets
flask_socketio==5.0.1
python_engineio==4.0.0
python_socketio==5.0.4

# Celery
celery==5.0.5
redis==3.5.3

# Octave interaction
scipy==1.6.0
numpy==1.20.1
octave-kernel==0.32.0
ipython==7.16.1

# Octave packages
sympy==1.7.1

# Database
SQLAlchemy==1.3.23
Flask-SQLAlchemy==2.4.4
psycopg2-binary==2.8.6

# App management
Flask-Migrate==2.6.0
Flask-Script==2.0.6
honcho==1.0.1

# Forms
flask_wtf==0.14.3
