# General
flask==3.0.3
requests==2.32.3
eventlet==0.36.1
gunicorn[eventlet]==22.0.0
pydantic==1.10.13

# CSS/JS Assets
flask_assets==2.1.0
jsmin==3.0.1

# Sockets
flask_socketio==5.3.4
python_engineio==4.3.1
python_socketio==5.8.0

# Celery
celery==5.4.0
flower==1.2.0
redis==5.0.5

# Octave interaction
scipy==1.10.1
numpy==1.24.3
octave-kernel==0.35.1
ipython==8.12.1

# Octave packages
sympy==1.5.1

# Database
alembic==1.13.1
SQLAlchemy==2.0.25
Flask-SQLAlchemy==3.1.1
psycopg2-binary==2.9.6

# App management
Flask-Migrate==4.0.7

# Forms
flask_wtf==1.2.0
wtforms==3.0.1

# GitHub interaction
pygithub==2.3.0

# Error Tracking
blinker==1.6.2
rollbar==0.16.3

# Metrics
prometheus-flask-exporter==0.22.4
