# General
flask==1.1.1
requests==2.23.0
beautifulsoup4==4.8.2
eventlet==0.25.1
gunicorn==20.0.4

# CSS/JS Assets
flask_assets==2.0
yuicompressor==2.4.8

# Sockets
flask_socketio==4.2.1
python_engineio==3.12.1
python_socketio==4.5.0

# Celery
celery==4.4.2
redis==3.4.1

# Octave interaction
scipy==1.4.1
numpy==1.18.1
octave-kernel==0.31.0
ipython==7.13.0 # pyup: ignore

# Octave packages
sympy==1.5.1

# Database
SQLAlchemy==1.3.15
Flask-SQLAlchemy==2.4.1

# App management
Flask-Migrate==2.5.3
Flask-Script==2.0.6
honcho==1.0.1
-e git://github.com/benwilber/honcho-export-systemd.git@27c5ec16#egg=honcho-export-systemd

# Forms
flask_wtf==0.14.3
